<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jwt.io</title>

    <style>
        .content {
            display: flex;
        }

        .content>.textArea {
            flex: 1;
            width: 100%;
            height: 100%;
        }

        .content>div>textarea {
            height: 80vh;
            width: 80%;
            margin: 5rem;
            resize: none;
            border: 2px solid #999;
            font-size: 14px;
            color: #91731c;
        }

        .content>.jwt-output>textarea {
            border: 2px dashed #999;
            font-size: 16px;
            line-height: 1.5rem;
            font-weight: 600;
            color: #3da7db;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/jwt-decode@4.0.0/build/cjs/index.min.js"></script>
    
</head>

<body>
    <div class="app">
        <div class="content">
            <div class="textArea textAreaLeft  jwt-input">
                <textarea name="jwt" id="jwt-input" cols="30" rows="10" placeholder="请输入token"
                    oninput="inputToken()"></textarea>
            </div>
            <div class="leftArrow">&emsp;</div>
            <div class="textArea textAreaRight jwt-output">
                <textarea name="jwt" id="jwt-output" cols="30" rows="10" placeholder="请输入token" readonly ></textarea>
            </div>
        </div>

    </div>
    <script>
        //   const token = "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJpYXQiOjE3MjI5MjEzMDMsImV4cCI6MTcyMjkyODUwMywidXNlcl9pZCI6Ijg2NTkwIiwiZW50ZXJwcmlzZV9pZCI6IjAiLCJncm91cF9pZCI6IjAiLCJtZW51X2lkIjoiMjMxMTIxMTY1NjQ0MDAwMDE1MCIsImNoaWxkX2VudGVycHJpc2VfaWQiOiIwIiwicGVybWlzc2lvbnMiOjAsImlzcyI6ImlgbCIsImF1ZCI6ImEkaCJ9.EdghTCqWfnDjqR2HwLNG3jV2bgazrRpH83cGIsaZWz1N8rj16ciW_zdd7Ko9AZu47F-hhZhU3zS0oD-6lTsDlCvblSF31GEO9dGFptBiwh4ylc9G-vl2Y5Bmydrb0b7stSICppL3Nd9Ab34idGUCcVgcgJOXU5fw-90dUx76NWFN9mLMroX-0N1pldnF138QIHraV8SGSM9mNcCJr5tb1pxqM9WIF1_6hzK3S_GqT7SU0Ebc1hHkDJNfi8hrGB0tKEAyZypQfvutwPE3vaiuAAmhzq_AOdH-_7UIWQcPsNeZ6A-d12-mKYEwbRpAJ2eGbajl5Gh3mesqPzimhYCo6w";
        //   const decoded = jwtDecode(token);
        //   console.log(decoded);
        const jwtInput = () => document.querySelector('#jwt-input');
        const jwtOuTput = () => document.querySelector('#jwt-output');
        const inputToken = (e) => {
            const token = jwtInput().value;
            const decoded = jwtDecode(token);
            console.log(JSON.stringify(decoded,null, 2));
            console.log(jwtOuTput);
            jwtOuTput().innerHTML = JSON.stringify(decoded, null, 2);
        }

    </script>
</body>

</html>